{title: Angels We Have Heard on High}

{columns 2}

{start_of_verse label="Verse 1"}

[E]Angels we have [B]heard on [E]high
[E]Sweetly singing [B]o’er the [E]plains
[E]And the mountains [B]in re[E]ply
[E]Echoing their [B]joyous [E]strains.

{end_of_verse}

{start_of_chorus label="Chorus"}

[E/G#]Glo- [A]oh [F#m]oohh [B]oh [E]oh [C#m]oohh [B]oria
[E/G#]In     ex[A]celsis [B]Deo!
[E/G#]Glo- [A]oh [F#m]oohh [B]oh [E]oh [C#m]oohh [B]oria
[E/G#]In     ex[A]celsis [B]De-[E]o!

{end_of_chorus}

{start_of_verse label="Verse 2"}

[E]Shepherds, why this [B]jubi[E]lee?
[E]Why your joyous [B]strains pro[E]long?
[E]What the gladsome [B]tidings [E]be,
[E]Which inspire your [B]heavenly [E]song?

{end_of_verse}

{chorus}

{column_break}

{start_of_verse label="Verse 3"}

[E]Come to Bethle[B]hem [E]and see
[E]Christ whose birth the [B]Angels [E]sing;
[E]Come, adore on [B]bended [E]knee,
[E]Christ the Lord, the [B]newborn [E]King.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 4"}

[E]See him in a [B]manger [E]laid,
[E]Whom the choirs of [B]Angel’s [E]praise,
[E]Mary, Joseph, [B]lend your [E]aid,
[E]While our hearts in [B]love we [E]raise.

{end_of_verse}

{chorus}
