{title: Angels from the Realms of Glory}

{columns 2}

{start_of_verse label="Verse 1"}

[G]Angels from the realms of glory
[C]wing your [G/B]flight o’er [D]all the [G]earth.
[G]Ye who sang creation’s [D/F#]story
[Em]now proclaim Mess[A]iah’s [D]birth.

{end_of_verse}

{start_of_chorus label="Chorus"}

[D/F#]Come and worship
[G/B]come and [C9]worship,
[Am]worship [C]Christ the [D]newborn [G]King!

{end_of_chorus}

{start_of_verse label="Verse 2"}

[G]Shepherds in the field abiding,
[C]watching [G/B]o’er your [D]flocks by [G]night.
[G]God with man is now re[D/F#]siding,
[Em]yonder shines the [A]infant [D]light.

{end_of_verse}

{chorus}

{column_break}

{start_of_verse label="Verse 3"}

[G]Sages, leave your contemplations,
[C]Brighter [G/B]visions [D]beam a[G]far;
[G]seek the great desire of [D/F#]nations,
[Em]Ye have seen his [A]natal [D]star.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 4"}

[G]Saints, before the altar bending,
[C]Watching [G/B]long in [D]hope and [G]fear;
[G]Suddenly the Lord des[D/F#]cending,
[Em]in His temple [A]shall [D]appear.

{end_of_verse}

{chorus}
