{title: The First Noel}
{title-piano: Piano}

{capo-guitar: 3}
{key-guitar: A}
{key-piano: C}

{transpose-piano: +3}

[A2] [E] [D2] [A2]

{start_of_verse label="Verse 1"}

The [A2]first No[E]el, the [D2]angel did [A2]say
was to [D2]certain poor [A2]shepherds, in [Bm]fields as [Bm/E]they [A2]lay.
In [F#m]fields where [E]they, lay [D2]keeping their [A2]sheep,
on a [D2]cold winter's [A2]night that [Bm]was [Bm/E]so [A2]deep. [/A]  [/G#]

{end_of_verse}

{start_of_chorus label="Chorus"}

No[F#m]el, No[E]el, No[D2]el, No[A2][E]el.
[F#m]Born is the [E]King of [Bm]Is[D2]ra[A2]el.

{end_of_chorus}

{start_of_verse label="Verse 2"}

They [A2]look­èd [E]up and [D2]saw a [A2]star
Shining [D2]in the [A2]east, be[Bm]­yond [Bm/E]them [A2]far;
And [F#m]to the [E]earth it [D2]gave great [A2]light,
And [D2]so it con[A2]­tin­ued both [Bm]day [Bm/E]and [A2]night. [/A]  [/G#]

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

Then [A2]let us [E]all with [D2]one ac[A2]­cord
Sing [D2]prais­es [A2]to our [Bm]heav’n­[Bm/E]ly [A2]Lord;
That [F#m]hath made [E]Heav’n and [D2]earth of [A2]naught,
And [D2]with His [A2]blood man­[Bm]kind [Bm/E]hath [A2]bought. [/A]  [/G#]

{end_of_verse}

{chorus}