{title: The First Noel}

{key: C}

[C2] [G] [F2] [C2]

{start_of_verse label="Verse 1"}

The [C2]first No[G]el, the [F2]angel did [C2]say
was to [F2]certain poor [C2]shepherds, in [Dm]fields as [Dm/F]they [C2]lay.
In [Am]fields where [G]they, lay [F2]keeping their [C2]sheep,
on a [F2]cold winter's [C2]night that [Dm]was [Dm/G]so [C2]deep. [/C]  [/B]

{end_of_verse}

{start_of_chorus label="Chorus"}

No[Am]el, No[G]el, No[F2]el, No[C2][G]el.
[Am]Born is the [G]King of [Dm]Is[F2]ra[C2]el.

{end_of_chorus}

{start_of_verse label="Verse 2"}

They [C2]look­èd [G]up and [F2]saw a [C2]star
Shining [F2]in the [C2]east, be[Dm]­yond [Dm/F]them [C2]far;
And [Am]to the [G]earth it [F2]gave great [C2]light,
And [F2]so it con[C2]­tin­ued both [Dm]day [Dm/G]and [C2]night. [/C]  [/B]

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

Then [C2]let us [G]all with [F2]one ac[C2]­cord
Sing [F2]prais­es [C2]to our [Dm]heav’n­[Dm/F]ly [C2]Lord;
That [Am]hath made [G]Heav’n and [F2]earth of [C2]naught,
And [F2]with His [C2]blood man­[Dm]kind [Dm/G]hath [C2]bought. [/C]  [/B]

{end_of_verse}

{chorus}