{title: Do You Hear What I Hear?}

{columns 2}

{start_of_verse label="Verse 1"}

[D]Said the night wind to the [C]little [D]lamb, [C]
[D]Do you see what I [C]see?
[D]Do you see what I [C]see?
[D]Way up in the sky, [C]little [D]lamb [C]
[D]Do you see what I [C]see?
[D]Do you see what I [C]see?
A [Bm]star, a [F#m]star, [D]dancing in the night,
With a [G]tail as [A]big as a [F#7]kite,
With a [G]tail as [A]big as a [D]kite. [C]   [D]   [C]   [D]

{end_of_verse}

{start_of_verse label="Verse 2"}

[D]Said the little lamb to the [C]shepherd [D]boy, [C]
[D]Do you hear what I [C]hear?
[D]Do you hear what I [C]hear?
[D]Ringing through the sky, [C]shepherd [D]boy [C]
[D]Do you hear what I [C]hear?
[D]Do you hear what I [C]hear?
A [Bm]song, a [F#m]song [D]high above the trees
With a [G]voice as [A]big as the [F#7]sea
With a [G]voice as [A]big as the [D]sea. [C]   [D]   [C]   [D]

{end_of_verse}

{column_break}

{start_of_verse label="Verse 3"}

[D]Said the shepherd boy to the [C]mighty [D]king, [C]
[D]Do you know what I [C]know?
[D]Do you know what I [C]know?
[D]In your palace warm, [C]mighty [D]king, [C]
[D]Do you know what I [C]know?
[D]Do you know what I [C]know?
A [Bm]Child, a [F#m]Child [D]shivers in the cold
Let us [G]bring him [A]silver and [F#7]gold
Let us [G]bring him [A]silver and [D]gold. [C]   [D]   [C]   [D]

{end_of_verse}

{start_of_verse label="Verse 4"}

[D]Said the king to the people [C]every[D]where [C]
[D]Listen to what I [C]say!
[D]Listen to what I [C]say!
[D]Pray for peace, people, [C]every[D]where [C]
[D]Listen to what I [C]say!
[D]Listen to what I [C]say!
The [Bm]child, the [F#m]child [D]sleeping in the night
He will [G]bring us [A]goodness and [F#7]light
He will [G]bring us [A]goodness and [D]light. [C]   [D]   [C]

{end_of_verse}

[D]  [C]  [D]
