{title: Joy to the World}

{columns 2}

{start_of_verse label="Verse 1"}

[C]Joy to the world! The [G]Lord is [C]come
Let [F]earth re[G]ceive her [C]King!
Let [C]every heart prepare Him room
And [C]heaven and nature sing
And [G]heaven and nature sing
And [Am]heaven, and [F]heaven and [G]nature [C]sing

{end_of_verse}

{start_of_verse label="Verse 2"}

[C]Joy to the world! The [G]Savior [C]reigns
Let [F]men their [G]songs em[C]ploy
While [C]fields and floods, rocks, hills and plains
Re[C]peat the sounding joy
Re[G]peat the sounding joy
Re[Am]peat, re[F]peat the [G]sound-ing [C]joy

{end_of_verse}

{column_break}

{start_of_verse label="Verse 3"}

[C]No more let sins and [G]sorrows [C]grow
Nor [F]thorns in[G]fest the [C]ground
He [C]comes to make His blessings flow
Far [C]as the curse is found
Far [G]as the curse is found
Far [Am]as, far [F]as the [G]curse is [C]found

{end_of_verse}

{start_of_verse label="Verse 4"}

[C]He rules the world with [G]truth and [C]grace
And [F]makes the [G]nations [C]prove
The [C]glories of His righteousness
And [C]wonders of His love
And [G]wonders of His love
And [Am]wonders, and [F]wonders, [G]of His [C]love

{end_of_verse}
