{title: O Little Town of Bethlehem}

{columns 2}

{start_of_verse label="Verse 1"}

O little town of Bethlehem,
how still we see thee lie!
Above thy deep and dreamless sleep
the silent stars go by.
Yet in thy dark streets shineth
the everlasting light;
the hopes and fears of all the years
are met in thee tonight.

{end_of_verse}

{start_of_verse label="Verse 2"}

For Christ is born of Mary;
and, gathered all above,
while mortals sleep, the angels keep
their watch of wond'ring love.
O morning stars, together
proclaim the holy birth,
and praises sing to God the King,
and peace to men on earth.

{end_of_verse}

{column_break}

{start_of_verse label="Verse 3"}

How silently, how silently,
the wondrous gift is giv'n!
So God imparts to human hearts
the blessings of His heav'n.
No ear may hear His coming,
but in this world of sin,
where meek souls will receive Him still,
the dear Christ enters in.

{end_of_verse}

{start_of_verse label="Verse 4"}

O holy Child of Bethlehem,
descend to us, we pray;
cast out our sin and enter in;
be born in us today.
We hear the Christmas angels,
the great glad tidings tell;
O come to us, abide with us,
our Lord Emmanuel!

{end_of_verse}
