{title: O Little Town of Bethlehem}

{columns 2}

{start_of_verse label="Verse 1"}

O [D]little [Bm]town of [Em]Bethlehem,
how [D]still we [A7]see thee [D]lie!
A[D]bove thy [B7]deep and [Em]dreamless sleep
the [D]silent [A]stars go [D]by.
[D]Yet in thy [/C#]dark streets [F#]shineth
the [Bm]ever[G]lasting [F#]light;
the [D]hopes and [Bm]fears of [Em]all the years
are [D]met in [A]thee to[D]night.

{end_of_verse}

{start_of_verse label="Verse 2"}

For [D]Christ is [Bm]born of [Em]Mary;
and, [D]gathered [A7]all a[D]bove,
while [D]mortals [B7]sleep, the [Em]angels keep
their [D]watch of [A]wondering [D]love.
[D]O morning [/C#]stars, to[F#]gether
pro[Bm]claim the [G]ho-ly [F#]birth,
and [D]praises [Bm]sing to [Em]God the King,
and [D]peace to [A]man on[D]earth.

{end_of_verse}

{column_break}

{start_of_verse label="Verse 3"}

How [D]silent[Bm]ly, how [Em]silently,
the [D]wondrous [A7]gift is [D]giv’n!
So [D]God im[B7]parts to [Em]human hearts
the [D]blessings [A]of His [D]heav’n.
[D]No ear may [/C#]hear His [F#]coming,
but [Bm]in this [G]world of [F#]sin,
where [D]meek souls [Bm]will receive [Em]Him still,
the [D]dear Christ [A]enters [D]in.

{end_of_verse}

{start_of_verse label="Verse 4"}

O [D]holy [Bm]Child of [Em]Bethlehem,
de[D]scend to [A7]us, we [D]pray;
cast [D]out our [B7]sin and [Em]enter in;
be [D]born in [A]us to[D]day.
[D]We hear the [/C#]Christmas [F#]angels
the [Bm]great glad [G]ti-dings [F#]tell;
O [D]come to [Bm]us, abide [Em]with us,
our [D]Lord Em[A]manu[D]el!

{end_of_verse}
