{title: Mary Did You Know?}

{start_of_verse label="Verse 1"}

Mary did you know that your baby boy would one day walk on water?
Mary did you know that your baby boy would save our sons and daughters?
Did you know that your baby boy has come to make you new?
This child that you've delivered will soon deliver you

{end_of_verse}

{start_of_verse label="Verse 2"}

Mary did you know that your baby boy would give sight to a blind man?
Did you know that your baby boy would calm a storm with his hands?
Did you know that your baby boy has walked where angels trod?
When you kiss your little baby you've kissed the face of God

{end_of_verse}

{start_of_bridge}

The blind will see, the deaf will hear
And the dead will live again
The lame will leap, the dumb will speak
The praises of the lamb...

{end_of_bridge}

{start_of_verse label="Verse 3"}

Mary did you know that your baby boy is Lord of all creation?
Did you know that your baby boy would one day rule the nation?
Did you know that your baby boy is heaven's perfect Lamb?
This sleeping child you're holding is the great I AM.

{end_of_verse}