{title: Mary Did You Know?}
{title-keyboard: Piano}

{capo-guitar: 1}
{transpose-keyboard: -11}

[Am] [G] [F] [E7]

{start_of_verse label="Verse 1"}

Mary did you [Am]know that your [G]baby boy would [Dm]one day walk on [E7]water?
Mary did you [Am]know that your [G]baby boy would [Dm]save our sons and [E7]daughters?
Did you [F]know that your [G]baby boy has [C]come to [/B]make you [Am]new? [/G]
This [F]child that you've delivered will [E]soon deliver [E7+]you

{end_of_verse}

{start_of_verse label="Verse 2"}

Mary did you [Am]know that your [G]baby boy would [Dm]give sight to a [E7]blind man?
Mary did you [Am]know that your [G]baby boy would [Dm]calm a storm with [E7]His hands?
Did you [F]know that your [G]baby boy has [C]walked where [/B]angels [Am]trod? [/G]
When you [F]kiss your little baby, you've [E]kissed the face of [E7+]God

{end_of_verse}

{start_of_bridge}

The [F]blind will see, the [G]deaf will hear
And the [C]dead will [/B]live a[Am]gain [/G]
The [F]lame will leap, the [G]dumb will speak
The [C]praises of the [E]lamb... [E7+]

{end_of_bridge}

{start_of_verse label="Verse 3"}

Mary did you [Am]know that your [G]baby boy is [Dm]Lord of all cre[E7]ation?
Mary did you [Am]know that your [G]baby boy would [Dm]one day rule the [E7]nation?
Did you [F]know that your [G]baby boy is [C]heaven's [/B]perfect [Am]Lamb? [/G]
This [F]sleeping child you're holding is the [E]great “[E7]I [Am]AM”  [G]  [F]  [E]

{end_of_verse}

[E]Oh, Mary, did you [Am]know?