{title: Mary Did You Know?}

Mary did you know that your baby boy
Would one day walk on water?
Mary did you know that your baby boy
Would save our sons and daughters?
Did you know that your baby boy
Has come to make you new?
This child that you've delivered
Will soon deliver you

Mary did you know that your baby boy
Would give sight to a blind man?
Did you know that your baby boy
Would calm a storm with his hands?
Did you know that your baby boy
Has walked where angels trod?
When you kiss your little baby
You've kissed the face of God

Oh Mary did you know...

The blind will see, the deaf will hear
And the dead will live again
The lame will leap, the dumb will speak
The praises of the lamb...

Mary did you know that your baby boy
Is Lord of all creation?
Did you know that your baby boy
Would one day rule the nation?
Did you know that your baby boy
Is heaven's perfect Lamb?
This sleeping child you're holding
Is the great I AM