{title: It Came upon a Midnight Clear, Sixpence}
{subtitle: Sixpence None the Richer, Moody Version}

{columns 2}

{start_of_verse label="Verse 1"}

It [Am]came up[F]on a [C]midnight clear
That [F]glorious [C]song of [G]old    [Em]
From [Am]angels [F]bending [C]near the earth
To [F]touch their [G]harps of [Am]gold

"Peace [E7]on the earth, good [Am]will [/B]to [C]men
From [G]heaven's all [D]gracious [G]King;" [E7]
The [Am]world in [F]solemn [C]stillness lay
To [F]hear the [G]angels [Am]sing

{end_of_verse}

{start_of_verse label="Verse 2"}

Still [Am]through the [F]cloven [C]skies they come
With [F]peaceful [C]wings un[G]furled [Em]
And [Am]still their [F]heavenly [C]music floats
O'[F]er all the [G]weary [Am]world

A[E7]bove its sad and [Am]low[/B]ly [C]plains
They [G]bend on [D]hovering [G]wing [E7]
And [Am]ever [F]o'er its [C]Babel sounds
The [F]blessed [G]angels [Am]sing

{end_of_verse}

{column_break}

{start_of_verse label="Verse 3"}

All [Am]ye be[F]neath life's [C]crushing load
Whose [F]forms are [C]bending [G]low [Em]
Who [Am]toil a[F]long the [C]climbing way
With [F]painful [G]steps and [Am]slow

Look [E7]now for glad and [Am]gol[/B]den [C]hours
Come [G]swiftly [D]on the [G]wing [E7]
O [Am]rest be[F]side the [C]weary road
And [F]hear the [G]angels [Am]sing
And [F]hear the [G]angels [Am]sing

{end_of_verse}