{title: It Came upon a Midnight Clear}
{subtitle: Traditional Version}

{columns 2}

{start_of_verse label="Verse 1"}

It [A]came up[E]on a [A]midnight clear
That [D]glorious [Bm]song of [E]old    [E7]
From [A]angels [E]bending [A]near the earth
To [D]touch their [E]harps of [A]gold

"Peace [C#]on the earth, good [F#m]will to men
From [E]heaven's all [B]gracious [E]King;" [E7]
The [A]world in [E]solemn [A]stillness lay
To [D]hear the [E]angels [A]sing

{end_of_verse}

{start_of_verse label="Verse 2"}

Still [A]through the [E]cloven [A]skies they come
With [D]peaceful [Bm]wings un[E]furled [E7]
And [A]still their [E]heavenly [A]music floats
O'[D]er all the [E]weary [A]world

A[C#]bove its sad and [F#m]lowly plains
They [E]bend on [B]hovering [E]wing [E7]
And [A]ever [E]o'er its [A]Babel sounds
The [D]blessed [E]angels [A]sing

{end_of_verse}

{column_break}

{start_of_verse label="Verse 3"}

All [A]ye be[E]neath life's [A]crushing load
Whose [D]forms are [Bm]bending [E]low [E7]
Who [A]toil a[E]long the [A]climbing way
With [D]painful [E]steps and [A]slow

Look [C#]now for glad and [F#m]golden hours
Come [E]swiftly [B]on the [E]wing [E7]
O [A]rest be[E]side the [A]weary road
And [D]hear the [E]angels [A]sing
And [D]hear the [E]angels [A]sing

{end_of_verse}
