{title: O Come, O Come Emmanuel}

{columns 2}

{start_of_verse label="Verse 1"}

O [Dm]come, O come, Im[Gm]ma-[Am]anu[Dm]el,
and [Dm]ransom [Gm]captive [Bb]I-[Am]isra[Dm]el
that [Gm]mourns in lonely [Dm]exile [C]here [A7]
un[Dm]til the Son of [Gm]Go-[Am]d ap[Dm]pear.

{end_of_verse}

{start_of_chorus label="Refrain"}

Re[C]joice! Re[Dm]joice! Im[Gm]ma-[Am]anu[Dm]el,  [Dm]
shall [F]come to [Bb]thee, O [Gm]I-[Am7]isra[Dm]el.

{end_of_chorus}

{start_of_verse label="Verse 2"}

O [Dm]come, thou rod of [Gm]Jes-[Am]se, [Dm]free,
Thine [Dm]own from [Gm]Satan’s [Bb]ty-[Am]yran[Dm]ny,
From [Gm]depths of hell your [Dm]people [C]save [A7]
and [Dm]give them vict’ry [Gm]o’er-[Am] the [Dm]grave.

{end_of_verse}

{chorus}

{column_break}

{start_of_verse label="Verse 3"}

O [Dm]come, thou Dayspring, [Gm]co-[Am]me and [Dm]cheer
Our [Dm]spirits [Gm]by thine [Bb]a-[Am]advent [Dm]here;
Dis[Gm]perse the gloomy [Dm]clouds of [C]night [A7]
And [Dm]death’s dark shadows [Gm]put-[Am] to [Dm]flight

{end_of_verse}

{chorus}

{start_of_verse label="Verse 4"}

O [Dm]come, O King of [Gm]na-[Am]ations, [Dm]bind
in [Dm]one the [Gm]hearts of [Bb]a-[Am]all man[Dm]kind.
Bid [Gm]all our sad di[Dm]visions [C]cease [A7]
and [Dm]be yourself our [Gm]Ki-[Am]ing of [Dm]Peace.

{end_of_verse}

{chorus}
