{title: O Come, O Come Emmanuel}

{start_of_verse label="Verse 1"}

O come, O come, Immanuel,
and ransom captive Israel
that mourns in lonely exile here
until the Son of God appear.

{end_of_verse}

{start_of_chorus label="Refrain"}

Rejoice! Rejoice! Immanuel
shall come to you, O Israel.

{end_of_chorus}

{chorus}

{start_of_verse label="Verse 2"}

O come, thou rod of Jesse, free,
Thine own from Satan's tyranny,
From depths of hell your people save,
and give them vict'ry o'er the grave.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

O come, thou Dayspring, come and cheer
Our spirits by thine advent here;
Disperse the gloomy clouds of night
And death's dark shadows put to flight

{end_of_verse}

{chorus}

{start_of_verse label="Verse 4"}

O come, O King of nations, bind
in one the hearts of all mankind.
Bid all our sad divisions cease
and be yourself our King of Peace.

{end_of_verse}

{chorus}