{title: O Come All Ye Faithful}

{start_of_verse label="Verse 1"}

O come, all ye faithful, joyful and triumphant,
O come ye, O come ye to Bethlehem!
Come, and behold Him, born the King of angels!

{end_of_verse}

{start_of_chorus label="Refrain"}

O come, let us adore Him;
O come, let us adore Him;
O come, let us adore Him, Christ, the Lord!

{end_of_chorus}

{start_of_verse label="Verse 2"}

Sing, choirs of angels; sing in exultation;
sing, all ye citizens of heav'n above!
Glory to God, all glory in the highest!

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

Yea, Lord, we greet Thee, born this happy morning;
Jesus, to Thee be all glory giv'n!
Word of the Father, now in flesh appearing!

{end_of_verse}

{chorus}