{title: O Come All Ye Faithful}

{columns 2}

{start_of_verse label="Verse 1"}

Oh [E]come, all ye [B]faithful, [E]joyful [A]and tri[E]um[B]phant,
Oh [C#m]come ye, O [B]come ye to [B]Be-[F#]eth[B]lehem!
[E]Come, and be[A]hold [E]Him, [C#m]born the [A]King of [B]angels!

{end_of_verse}

{start_of_chorus label="Refrain"}

O [E]come, let [A]us a[E]dore Him;
O [E]come, let [A]us a[E]dore [B]Him;
O [C#m]come, let [A]us a[B]dore [E]Hi-[A]im,
[E]Chri[B]st, the [E]Lord!

{end_of_chorus}

{start_of_verse label="Verse 2"}

Sing, [E]choirs of [B]angels; [E]sing in [A]exul[E]ta[B]tion;
Oh [C#m]sing, all ye [B]citizens of [B]heav'n a[F#]bo[B]ve!
[E]Glory to [A]God, [E]all [C#m]glory [A]in the [B]highest!

{end_of_verse}

{chorus}

{column_break}

{start_of_verse label="Verse 3"}

Yea, [E]Lord, we [B]greet Thee, [E]born this [A]happy [E]morn[B]ing;
[C#m]Jesus, to [B]Thee be all [B]glo-[F#]pry [B]giv’n!
[E]Word of the [A]Fa[E]ther, [C#m]now in [A]flesh [B]appearing!

{end_of_verse}

{chorus}
