{title: O Holy Night}

{start_of_verse label="Verse 1"}

O holy night, the stars are brightly shining;
it is the night of the dear Savior’s birth.
Long lay the world in sin and error pining,
till He appeared and the soul felt its worth.
A thrill of hope, the weary world rejoices,
for yonder breaks a new and glorious morn!
Fall on your knees! O hear the angel voices!
O night divine! O night when Christ was born!
O night divine! O night, O night divine!

{end_of_verse}

{start_of_verse label="Verse 2"}

Truly He taught us to love one another;
His law is love and His gospel is peace.
Chains shall He break, for the slave is our brother,
and in His name all oppression shall cease.
Sweet hymns of joy in grateful chorus raise we,
let all within us praise His holy name.
Christ is the Lord! O praise His name forever!
His pow'r and glory evermore proclaim!
His pow'r and glory evermore proclaim!

{end_of_verse}
