{title: Silent Night}

{start_of_verse label="Verse 1"}

[G]Silent night, holy night, [D]all is calm, [Em]all [/F#]is [G]bright
[C]Round yon virgin [G]mother and child! [C]holy infant so [G]tender and mild,
[D7]Sleep in heavenly [Em]pe-[/F#][G]eace, sleep in [D]heavenly [G]peace. [D] [/E] [/F#]

{end_of_verse}

{start_of_verse label="Verse 2"}

[G]Silent night, holy night, [D]shepherds quake, [Em]at [/F#]the [G]sight.
[C]Glories stream from [G]heaven above, [C]heavenly hosts sing [G]Alleluia,
[D7]Christ the savior is [Em]bo-[/F#][G]-orn, Christ the [D]savior is [G]born. [D] [/E] [/F#]

{end_of_verse}

{start_of_verse label="Verse 3"}

[G]Silent night, holy night, [D]Son of God, [Em]love's [/F#]pure [G]light
[C]Radiance beams from [G]Thy holy face, [C]with the dawn of re[G]deeming grace,
[D7]Jesus, Lord, at Thy [Em]bi-[/F#][G]irth, Jesus, [D]Lord, at Thy [G]birth.

{end_of_verse}
