{title: Silent Night}

{start_of_verse label="Verse 1"}

Silent night, holy night, all is calm, all is bright
Round yon virgin mother and child! holy infant so tender and mild,
Sleep in heavenly peace, sleep in heavenly peace.

{end_of_verse}

{start_of_verse label="Verse 2"}

Silent night, holy night, shepherds quake, at the sight.
Glories stream from heaven above, heavenly host sing alleluia,
Christ the savior is born, Christ the savior is born.

{end_of_verse}

{start_of_verse label="Verse 3"}

Silent night, holy night, son of God, love's pure light
Radiance beams from thy holy face, with the dawn of redeeming grace,
Jesus, Lord, at thy birth, Jesus, Lord, at thy birth.

{end_of_verse}
