{title: Go Tell It on the Mountain}

{start_of_chorus label="Chorus"}

[G]Go, tell it on the mountain, [C]over the hills and [D]everywhere.
[G]Go, tell it on the mountain, that [C]Jesus [D]Christ is [G]born.

{end_of_chorus}

{start_of_verse label="Verse 1"}

[G]While shepherds kept their watching o'er [C]silent flocks by [G]night,
[G]Behold thru-out the heavens there [C]shone a holy [Dmaj711]light.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 2"}

[G]The shepherds feared and trembled when [C]lo! above the [G]earth
[G]Rang out the angel chorus that [C]hailed our Savior's [Dmaj711]birth.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

[G]Down in a lowly manger the [C]humble Christ was [G]born,
[G]And God sent us salvation that [C]blessed Christmas [Dmaj711]morn.

{end_of_verse}

{chorus}