{title: We Three Kings}

{start_of_verse label="Verse 1"}

We three kings of Orient are;
bearing gifts we traverse afar,
field and fountain, moor and mountain,
following yonder star.

{end_of_verse}

{start_of_chorus label="Refrain"}

O star of wonder, star of light,
star with royal beauty bright,
westward leading, still proceeding,
guide us to thy perfect light.

{end_of_chorus}

{start_of_verse label="Verse 2"}

Born a King on Bethlehem's plain,
gold I bring to crown him again,
King forever, ceasing never,
over us all to reign.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

Frankincense to offer have I;
incense owns a Deity nigh;
prayer and praising, voices raising,
worshiping God on high.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 4"}

Myrrh is mine; its bitter perfume
breathes a life of gathering gloom;
sorrowing, sighing, bleeding, dying,
sealed in the stone-cold tomb.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 5"}

Glorious now behold him arise;
King and God and sacrifice:
Alleluia, Alleluia,
sounds through the earth and skies.

{end_of_verse}

{chorus}
