{title: What Child Is This?}

{start_of_verse label="Verse 1"}

What Child is this, who, laid to rest,
On Mary's lap is sleeping?
Whom angels greet with anthems sweet,
While shepherds watch are keeping?

{end_of_verse}

{start_of_chorus label="Chorus"}

This, this is Christ, the King,
Whom shepherds guard and angels sing:
Haste, haste to bring Him laud,
The Babe, the Son of Mary!

{end_of_chorus}

{start_of_verse label="Verse 2"}

Why lies He in such mean estate,
Where ox and ass are feeding?
Good Christian, fear: for sinners here
The silent Word is pleading.

{end_of_verse}

{chorus}

{start_of_verse label="Verse 3"}

So bring Him incense, gold, and myrrh,
Come, peasant, king to own Him.
The King of kings salvation brings;
Let loving hearts enthrone Him.

{end_of_verse}

{chorus}
