{title: Away in a Manger}

{start_of_verse label="Verse 1"}

[F]Away in a manager, no [Bb]crib for a [F]bed
[F]The [C]little Lord Jesus, lay [Bb]down his sweet [F]head
[F]The stars in the sky looked [Bb]down where he [F]lay
[F]The [Bb]little Lord [F]Jesus, a[C]sleep on the [F]hay

{end_of_verse}


{start_of_verse label="Verse 2"}

[F]The cattle are lowing, the [Bb]baby a[F]wakes
[F]But [C]little Lord Jesus, no [Bb]crying he [F]makes
[F]I love thee, Lord Jesus, look [Bb]down from the [F]sky
[F]And [Bb]stay by my [F]cradle ‘til [C]morning is [F]nigh

{end_of_verse}


{start_of_verse label="Verse 3"}

[F]Be near me Lord Jesus, I [Bb]ask thee to [F]stay
[F]Close [C]by me forever and [Bb]love me, I [F]pray
[F]Bless all the dear children, in [Bb]thy tender [F]care
[F]And [Bb]take us to [F]heaven to [C]live with thee [F]there.

{end_of_verse}
