{title:}
{subtitle: The Magnificat, Luke 1:46-56}

My soul glorifies the Lord
     and my spirit rejoices in God my Savior,
for he has been mindful
    of the humble state of his servant.
From now on all generations will call me blessed,
    for the Mighty One has done great things for me—
    holy is his name.
His mercy extends to those who fear him,
    from generation to generation.
He has performed mighty deeds with his arm;
    he has scattered those who are proud in their inmost thoughts.
He has brought down rulers from their thrones
    but has lifted up the humble.
He has filled the hungry with good things
    but has sent the rich away empty.
He has helped his servant Israel,
    remembering to be merciful
to Abraham and his descendants forever,
    just as he promised our ancestors.”

Mary stayed with Elizabeth for about three months and then returned home.
