{title:}
{subtitle: Luke 2:8-14 (NIV)}

And there were shepherds
living out in the fields nearby,
keeping watch over their flocks at night.

An angel of the Lord appeared to them,
    and the glory of the Lord shone around them,
and they were terrified.

But the angel said to them,
    “Do not be afraid.
I bring you good news that will cause great joy
    for all the people.

Today in the town of David
    a Savior has been born to you;
he is the Messiah,
    the Lord.

This will be a sign to you:
You will find a baby wrapped in cloths
    and lying in a manger.”

Suddenly a great company of the heavenly host
appeared with the angel,
praising God and saying,

    “Glory to God in the highest heaven,
    and on earth peace to those on whom his favor rests.”
