{title: Little Drummer Boy}
{title-keyboard: Piano}

{capo-guitar: 1}
{key: E}
{transpose-keyboard: -11}

[E] [E] [E]

{start_of_verse label="Verse 1"}

[E]Come, they told me, pa [A]rum pum pum [E]pum [E]
[E]A newborn King to see, pa [A]rum pum pum [E]pum [E]
[B]Our finest gifts we bring, pa rum pum pum pum
[B]To lay be[E]fore the King, pa [A]rum pum pum pum
[E]Rum pum pum pum, [B]rum pum pum pum.
[E]So to honour Him, pa [A]rum pum pum [E]pum [E]
[B]When we [E]come. [E]

{end_of_verse}

{start_of_verse label="Verse 2"}

[E]Little baby, pa [A]rum pum pum [E]pum [E]
[E]I am a poor boy too, pa [A]rum pum pum [E]pum [E]
[B]I have no gift to bring, pa rum pum pum pum
[B]That’s fit to [E]give a King, pa [A]rum pum pum pum
[E]Rum pum pum pum, [B]rum pum pum pum.
[E]Shall I play for you, pa [A]rum pum pum [E]pum [E]
[B]On my [E]drum? [E]

{end_of_verse}

{start_of_verse label="Verse 3"}

[E]Mary nodded, pa [A]rum pum pum [E]pum [E]
[E]The ox and lamb kept time, pa [A]rum pum pum [E]pum [E]
[B]I played my drum for Him, pa rum pum pum pum
[B]I played my [E]best for Him, pa [A]rum pum pum pum
[E]Rum pum pum pum, [B]rum pum pum pum.
[E]Then He smiled at me, pa [A]rum pum pum [E]pum [E]
[B]Me and my [E]drum [E]

{comment: Repeat Last Line x 3}

{end_of_verse}
