{title: Come Thou Long Expected Jesus}

{start_of_verse label="Verse 1"}

[C]Come, thou long ex[F]pected [G]Jesus
[C]born to [Am]set thy [F]peo[G]ple [C]free.
[Am]From our [F]fears and [Dm]sins re[G]lease us,
[C]let us [Am]find our [G]rest in [C]thee.
[C]Israel's [Am]strength and [Dm]conso[G]lation,
[C]hope of [Am]all the [F]earth thou [G]art.
[C]Dear de[F]sire of [C]every [G]nation,
[C]joy of [F]every [G]longing [C]heart.

{end_of_verse}

{start_of_verse label="Verse 2"}

[C]Born thy people [F]to de[G]liver,
[C]born a [Am]child and [F]yet [G]a [C]King.
[Am]Born to [F]reign in [Dm]us for[G]ever,
[C]now thy [Am]gracious [G]kingdom [C]bring.
[C]By thine [Am]own e[Dm]ternal [G]spirit,
[C]rule in [Am]all our [F]hearts a[G]lone.
[C]By thine [F]all suf[C]ficient [G]merit,
[C]raise us [F]to thy [G]glorious [C]throne.

{end_of_verse}