{title: The Christmas Song}
{subtitle: Chestnuts Roasting on an Open Fire}

{start_of_verse label="Verse 1"}

[C]Chestnuts [F6/D]roasting on an [C/E]open fire, [F]
[C]Jack Frost [F6/D]nipping at your [Am]nose [F]
[Am]Yuletide [F]carols being [Em7]sung by a [Dm6/B]choir
and [G#dim7]folks dressed [G#m6]up like Eski[G]mos

{end_of_verse}

{start_of_verse label="Verse 2"}

[G]Every[G6]body [C]knows a [F6/D]turkey and some [C/E]mistletoe [F]
[C]help to [F6/D]make the season [Am]bright [F]
[Am]Tiny [F]tots with their [Em7]eyes all a[Dm6/B]glow
will [G]find it hard to [F6/D]sleep [C]tonight

{end_of_verse}

{start_of_bridge}

They know that [Gdim7]Santa's [C7]on his [Fmaj7]way
He's loaded [Gdim7]lots of toys and [C7]goodies on his [F6]sleigh
And every [G#dim7]mother's chi-[G#m6]ild is gonna [Dm6/B]spy
To see if [F6/D]reindeer really [D7]know how to [G]fly

{end_of_bridge}

{start_of_verse label="Verse 3"}

And [C]so I'm [F6/D]offering this [C/E]simple phrase [F]
to [C]kids from [F6/D]one to ninety-[Am]two [F]
Al[Am]though it's been [F]said many [Em7]times, many [Dm6/B]ways,
Merry [G]Christ[Am]ma-[F6/D]as [G]to [C]you

{comment: straight time "Merry, |Christ|ma|as|to|you|", rit. for second}

Merry [G]Christ[Am7]ma-[F6/D]as [G7]to [Cmaj7]you.

{end_of_verse}