../angels-realms-glory.cho
../angels-on-high.cho
../away-in-manger.cho
../long-expected-jesus.cho
../hear-what-i-hear.cho
../first-noel.cho
../first-noel.cho --config=keyboard
../god-rest-ye.cho
../tell-it-mountain.cho
../herald-angels-sing.cho
../herald-angels-sing.cho --config=keyboard
../midnight-clear.cho
../midnight-clear-sixpence.cho
../joy-to-world.cho
../little-drummer-boy.cho
../little-drummer-boy.cho --config=keyboard
../mary-did-you-know.cho
../mary-did-you-know.cho --config=keyboard
../o-come-faithful.cho
# TODO
../o-come-emmanuel.cho
../o-holy-night.cho
../little-town-bethlehem.cho
../silent-night.cho
../we-three-kings.cho
../what-child.cho
