../angels-realms-glory.cho
../angels-on-high.cho
../away-in-manger.cho
../long-expected-jesus.cho
../hear-what-i-hear.cho
../first-noel.cho
../first-noel.cho --meta piano=1
../god-rest-ye.cho
# Consider Re-keying Go Tell it on the mountain...
../tell-it-mountain.cho
../herald-angels-sing.cho
../herald-angels-sing.cho --meta piano=1
../midnight-clear.cho
../midnight-clear-sixpence.cho
../joy-to-world.cho
../little-drummer-boy.cho
../mary-did-you-know.cho
../o-come-faithful.cho
../o-come-emmanuel.cho
../o-holy-night.cho
../little-town-bethlehem.cho
../silent-night.cho
../we-three-kings.cho
../what-child.cho
